<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            text-align: center;
        }
        .four{
            border-style: dotted solid double dashed;
        }
        .three{
            border-style: dotted solid double;
        }
        .two{
            border-style: dotted solid;
        }
        .one{
            border-style: dotted;
        }
        p {
            border: 5px solid red;
        }
        .round1 {
            border-radius: 5px;
            padding: 5px;
        }

        .round2 {
            border-radius: 8px;
            padding: 5px;
        }

        .round3 {
            border-radius: 12px;
            padding: 5px;
        }
    </style>

    <h2>Individual border sides</h2>    
    <p class="four">4 different border styles.</p>
    <p class="three">3 different border styles.</p>
    <p class="two">2 different border styles.</p>
    <p class="one">1 different border styles.</p>

    <h2>CSS border-Shorthand property</h2>
    <pre>The border property is a shorthand property for the following individual border properties:

border-width
border-style (required)
border-color
</pre>
    <p>This property is a shorthand property for border-width, border-style, and border-color.</p>
    <h2>The border-radius Property</h2>
    <p>This property is used to add rounded borders to an element:</p>
    <p class="normal">Normal border</p>
    <p class="round1">Round border</p>
    <p class="round2">Rounder border</p>
    <p class="round3">Roundest border</p>


</body>
</html>